<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../styles/home.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <main>
        <section id="general-vision">
            <h1>Visão Geral</h1>
            <div id="general">
                <div id="graphic">
                    <canvas id="product-per-categories" width="400" height="200"></canvas>
                </div>
                <div id="infos-storage">
                    <p id="total-products">Total de produtos:  0</p>
                    <p id="totalCategories">Total de categorias:  0</p>
                    <p id="totalValue">Valor total do estoque: R$ 0,00</p>
                </div>
            </div>
        </section>
        <section id="totalValueStorage">
            <div id="contentTotalValueGraphic">
                <canvas id="totalValueGraphic"></canvas>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2.0"></script>
    <script src="../scripts/home.js"></script>
</body>
</html>
